global
    # global settings here
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    #nbproc 2
    nbthread 4
    cpu-map auto:1/1-4 0-3
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend localhost
    # a frontend that accepts requests from clients
    bind 0.0.0.0:8080
    #bind 10.0.0.3:443 ssl crt /etc/ssl/certs/mysite.pem
    #http-request redirect scheme https unless { ssl_fc }
    use_backend signomix_servers if { path_beg /api/ }
    use_backend signomix_servers if { path_beg /am/ }
    use_backend signomix_servers if { path_beg /admin/ }
    use_backend signomix_servers if { path_beg /api/cs/ }
    use_backend signomix_servers if { path_beg /gt/ }
    use_backend signomix_servers if { path_beg /app/ }
    default_backend signomix_ps_servers

backend signomix_ps_servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    #option httpchk HEAD /
    default-server check maxconn 20
    server signomix_ps1 signomix-ps:8080 cookie signomix_ps1

backend signomix_servers
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    #option httpchk HEAD /
    default-server check maxconn 20
    server signomix_1 signomix:8080 cookie signomix_1
